sonar.projectKey=Earinor_MOMSonarTest
sonar.working.directory=c:\\Users\\jafu\\Source\\Repos\\NewRepo\\MSMQTutorial\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=c:\\Users\\jafu\\Source\\Repos\\NewRepo\\MSMQTutorial

2FC80FF8-CEBB-46B9-9457-F98EDE1339E6.sonar.projectKey=Earinor_MOMSonarTest:2FC80FF8-CEBB-46B9-9457-F98EDE1339E6
2FC80FF8-CEBB-46B9-9457-F98EDE1339E6.sonar.projectName=Contracts
2FC80FF8-CEBB-46B9-9457-F98EDE1339E6.sonar.projectBaseDir=c:\\Users\\jafu\\Source\\Repos\\NewRepo\\MSMQTutorial\\MessageObject
2FC80FF8-CEBB-46B9-9457-F98EDE1339E6.sonar.sourceEncoding=utf-8
2FC80FF8-CEBB-46B9-9457-F98EDE1339E6.sonar.sources=\
"c:\\Users\\jafu\\Source\\Repos\\NewRepo\\MSMQTutorial\\MessageObject\\Command.cs",\
"c:\\Users\\jafu\\Source\\Repos\\NewRepo\\MSMQTutorial\\MessageObject\\MessageObject.cs",\
"c:\\Users\\jafu\\Source\\Repos\\NewRepo\\MSMQTutorial\\MessageObject\\Properties\\AssemblyInfo.cs"

2FC80FF8-CEBB-46B9-9457-F98EDE1339E6.sonar.cs.roslyn.reportFilePath=c:\\Users\\jafu\\Source\\Repos\\NewRepo\\MSMQTutorial\\MessageObject\\bin\\Debug\\MessageObject.dll.RoslynCA.json
2FC80FF8-CEBB-46B9-9457-F98EDE1339E6.sonar.cs.analyzer.projectOutPath=c:\\Users\\jafu\\Source\\Repos\\NewRepo\\MSMQTutorial\\.sonarqube\\out\\0
2FC80FF8-CEBB-46B9-9457-F98EDE1339E6.sonar.cs.analyzer.projectOutPaths=\
"c:\\Users\\jafu\\Source\\Repos\\NewRepo\\MSMQTutorial\\.sonarqube\\out\\0"
2FC80FF8-CEBB-46B9-9457-F98EDE1339E6.sonar.cs.roslyn.reportFilePaths=\
"c:\\Users\\jafu\\Source\\Repos\\NewRepo\\MSMQTutorial\\MessageObject\\bin\\Debug\\MessageObject.dll.RoslynCA.json"

364B186E-9B4B-4F57-968F-5E05E22F67AE.sonar.projectKey=Earinor_MOMSonarTest:364B186E-9B4B-4F57-968F-5E05E22F67AE
364B186E-9B4B-4F57-968F-5E05E22F67AE.sonar.projectName=MSMQTutorialServer
364B186E-9B4B-4F57-968F-5E05E22F67AE.sonar.projectBaseDir=c:\\Users\\jafu\\Source\\Repos\\NewRepo\\MSMQTutorial\\MSMQTutorialServer
364B186E-9B4B-4F57-968F-5E05E22F67AE.sonar.sourceEncoding=utf-8
364B186E-9B4B-4F57-968F-5E05E22F67AE.sonar.sources=\
"c:\\Users\\jafu\\Source\\Repos\\NewRepo\\MSMQTutorial\\MSMQTutorialServer\\Program.cs",\
"c:\\Users\\jafu\\Source\\Repos\\NewRepo\\MSMQTutorial\\MSMQTutorialServer\\Properties\\AssemblyInfo.cs",\
"c:\\Users\\jafu\\Source\\Repos\\NewRepo\\MSMQTutorial\\MSMQTutorialServer\\App.config"

364B186E-9B4B-4F57-968F-5E05E22F67AE.sonar.cs.roslyn.reportFilePath=c:\\Users\\jafu\\Source\\Repos\\NewRepo\\MSMQTutorial\\MSMQTutorialServer\\bin\\Debug\\MSMQTutorialServer.exe.RoslynCA.json
364B186E-9B4B-4F57-968F-5E05E22F67AE.sonar.cs.analyzer.projectOutPath=c:\\Users\\jafu\\Source\\Repos\\NewRepo\\MSMQTutorial\\.sonarqube\\out\\1
364B186E-9B4B-4F57-968F-5E05E22F67AE.sonar.cs.analyzer.projectOutPaths=\
"c:\\Users\\jafu\\Source\\Repos\\NewRepo\\MSMQTutorial\\.sonarqube\\out\\1"
364B186E-9B4B-4F57-968F-5E05E22F67AE.sonar.cs.roslyn.reportFilePaths=\
"c:\\Users\\jafu\\Source\\Repos\\NewRepo\\MSMQTutorial\\MSMQTutorialServer\\bin\\Debug\\MSMQTutorialServer.exe.RoslynCA.json"

D55E1694-5188-4C22-ADC0-55417EC6632D.sonar.projectKey=Earinor_MOMSonarTest:D55E1694-5188-4C22-ADC0-55417EC6632D
D55E1694-5188-4C22-ADC0-55417EC6632D.sonar.projectName=ClientApplication
D55E1694-5188-4C22-ADC0-55417EC6632D.sonar.projectBaseDir=c:\\Users\\jafu\\Source\\Repos\\NewRepo\\MSMQTutorial\\ClientApplication
D55E1694-5188-4C22-ADC0-55417EC6632D.sonar.sourceEncoding=utf-8
D55E1694-5188-4C22-ADC0-55417EC6632D.sonar.sources=\
"c:\\Users\\jafu\\Source\\Repos\\NewRepo\\MSMQTutorial\\ClientApplication\\App.xaml.cs",\
"c:\\Users\\jafu\\Source\\Repos\\NewRepo\\MSMQTutorial\\ClientApplication\\Logic.cs",\
"c:\\Users\\jafu\\Source\\Repos\\NewRepo\\MSMQTutorial\\ClientApplication\\MainWindow.xaml.cs",\
"c:\\Users\\jafu\\Source\\Repos\\NewRepo\\MSMQTutorial\\ClientApplication\\Properties\\AssemblyInfo.cs",\
"c:\\Users\\jafu\\Source\\Repos\\NewRepo\\MSMQTutorial\\ClientApplication\\Properties\\Resources.resx",\
"c:\\Users\\jafu\\Source\\Repos\\NewRepo\\MSMQTutorial\\ClientApplication\\Properties\\Settings.settings",\
"c:\\Users\\jafu\\Source\\Repos\\NewRepo\\MSMQTutorial\\ClientApplication\\App.config"

D55E1694-5188-4C22-ADC0-55417EC6632D.sonar.cs.roslyn.reportFilePath=c:\\Users\\jafu\\Source\\Repos\\NewRepo\\MSMQTutorial\\ClientApplication\\bin\\Debug\\ClientApplication.exe.RoslynCA.json
D55E1694-5188-4C22-ADC0-55417EC6632D.sonar.cs.analyzer.projectOutPath=c:\\Users\\jafu\\Source\\Repos\\NewRepo\\MSMQTutorial\\.sonarqube\\out\\3
D55E1694-5188-4C22-ADC0-55417EC6632D.sonar.cs.analyzer.projectOutPaths=\
"c:\\Users\\jafu\\Source\\Repos\\NewRepo\\MSMQTutorial\\.sonarqube\\out\\3"
D55E1694-5188-4C22-ADC0-55417EC6632D.sonar.cs.roslyn.reportFilePaths=\
"c:\\Users\\jafu\\Source\\Repos\\NewRepo\\MSMQTutorial\\ClientApplication\\bin\\Debug\\ClientApplication.exe.RoslynCA.json"

sonar.organization=earinor-github
sonar.host.url=https://sonarcloud.io
sonar.visualstudio.enable=false

sonar.modules=2FC80FF8-CEBB-46B9-9457-F98EDE1339E6,364B186E-9B4B-4F57-968F-5E05E22F67AE,D55E1694-5188-4C22-ADC0-55417EC6632D

